<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.habib.proyectofinalpsp.fragments.ChatFragment"
    android:id="@+id/fondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHAT"
        android:textSize="30dp"
        android:gravity="center">

    </TextView>
    <include layout="@layout/chat"></include>

</LinearLayout>